FROM python:3.10-slim

# System deps for chromadb / sentence-transformers / xgboost
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for layer caching
COPY requirements-hf.txt .

# Install Python deps (smaller HF set — no Spark/MLflow needed for serving)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-hf.txt && \
    pip install --no-cache-dir fastapi uvicorn[standard] pydantic

# Copy source + model artifacts
COPY src/ ./src/
COPY models/ ./models/
COPY data/samples/ ./data/samples/
COPY data/fraud_cases/ ./data/fraud_cases/

ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
